<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@drawable/snackbar_background"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/snackbar_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/corazon"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:id="@+id/snackbar_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Custom Snackbar"
        android:textColor="@android:color/white"
        android:textSize="16sp"/>
</LinearLayout>
